proto-dy/FishMessage.proto

syntax = "proto2"; //版本
option java_package="com.msg";
option java_outer_classname = "FishMessage";

// id 1101, 钓到鱼,增加积分
message ReqFishAddScore {
  // 调到鱼的用户id
  required string platformId = 1;
  // 这条鱼增加的积分
  required int32 score = 2;
}

// id 1102, 开始boss战
message ReqFishStartBossFight{
}

// id 1103, 结算boss战
message ReqFishSettleBossFight{
  // 排名
  repeated string ids = 1;
  // 时装id
  required int32 suitId = 2;
}

// id 1104,
message ReqFishSettle{

}

// id 1105 获取钓鱼排行榜
message ReqFishRank{
  // 排行榜类型:WORLD表示世界排行,LIVE表示直播间排行
  required string rankType = 1;
}

// id 1106 偷鱼
message ReqFishStole{
  // 小偷id
  required string thiefId = 1;
  // 被偷者信息
  repeated FishStolenLostInfo lostInfos = 2;
}

// 2101
message ResFishBindRoom {
  // 结果
  required int32 errorCode = 1;
  // 房间号
  optional string roomid = 2;
  // 房间状态 IDLE表示房间空闲,STARTED表示游戏已开始,BOSSPREPARE表示等待发送boss战消息, BOSS表示BOSS战中, BOSS_WAIT_END表示等待boss结算, SETTLE表示结算中
  optional string status = 3;
  optional string gameSetId = 4;
  // 主播信息
  optional FishStreamerInfo streamer = 5;
  // 该房间内已加入阵营的所有用户信息
  repeated FishUserInfo users = 6;
}

// 2102
message ResFishEnterCamp {
  // 本次加入阵营的用户信息
  repeated FishUserInfo users = 1;
  // 该房间内已加入阵营的所有用户信息,未包含本次加入的
  repeated FishUserInfo totalUsers = 2;
}

// id 2103, 增加积分的回复
message ResFishAddScore {
  // 错误信息
  required int32 errorCode = 1;
  // 用户id
  required string platformId = 2;
  // 玩家此次加分
  required int32 score=3;
  // 玩家当局总加分
  required int32 totalScore=4;
}

// id 2104, boss战已报名的名单
message ResFishBossFightList{
  // 参加boss战的名单
  repeated string ids = 1;
}

// id 2105, 回复开始boss战
message ResFishStartBossFight{
  // 结果, 1表示成功
  required int32 errorCode = 1;
  // 局号
  required string gameSetId = 2;
}

// id 2106, boss战结算结果
message ResFishSettleBossFight {
  // 错误码
  required int32 errorCode = 1;
  // 时装id
  required int32 suitId = 2;
  // boss战排行榜
  repeated FishBossRankItem bossRanks = 3;
}

// id 2107, 钓鱼一局结算
message ResFishSettle {
  required int32 errorCode = 1;
  // 本局排名
  repeated FishRoundRankItem ranks = 2;
}

// id 2108 回复钓鱼世界排行榜
message ResFishRank {
  required string rankType = 1;
  repeated FishRankItem ranks = 2;
}

// id 2109
message ResFishSendItem {
  repeated FishItemInfo items = 1;
  optional string messageId = 2;
}

// id 2110
message ResFishStole{
  // 小偷分数更新
  required FishStolenUpdateInfo thiefInfo = 1;
  // 被偷者分数更新
  repeated FishStolenUpdateInfo lostInfos = 2;
}

// id 2111 boss战待结算玩家送礼信息
message ResFishBossWaitSettleList{
  repeated FishBossGiftInfo bossGiftInfos = 1;
}

// id 2112 boss战剩余时间倒计时提示
message ResFishBossLeftTime {
  // 剩余时间,秒
  required int32 leftSeconds = 1;
  // 门票id
  required int32 itemId = 2;
}

// id 2113 大鱼1分钟提示
message ResFishBoss1MinNotice{
  required int32 itemId = 1;
}

// boss战排名项
message FishBossRankItem {
  // 用户信息
  required FishUserInfo user = 1;
  // 增加的分数
  required int32 addScore = 2;
  // 时装百分比, 比如50表示50%
  required int32 percent = 3;
}

// 游戏一局结束时排名的一项
message FishRoundRankItem {
  // 用户信息
  required FishUserInfo user = 1;
  // 增加的分数
  required int32 addScore = 2;
  // 排名变化
  required int32 rankChange = 4;
  // 时装进度
  repeated FishRankSuitItem suits = 5;
}

// 世界排行榜的一项
message FishRankItem {
  // 用户信息
  required FishUserInfo user = 1;
  // 积分
  required int64 score = 2;
  // 称号
  repeated int32 titles = 3;
}

message FishRankSuitItem{
  required int32 suitId = 1;
  required int32 percent = 2;
}

message FishUserInfo {
  // 平台方的id
  required string platformId = 1;
  // 名字,昵称
  required string name = 2;
  // 阵营
  required string camp = 3;
  // 头像地址
  required string headUrl = 4;
  // 分数
  required int64 score = 5;
  // 世界排名
  required int32 rank = 6;
  // 已获得的称号id
  repeated int32 titleIds = 7;
  // 已获得的时装id
  repeated int32 suitIds = 8;
}

// 主播信息
message FishStreamerInfo {
  // 平台id,抖音方主播的id
  required string platformId = 2;
  // 主播在平台的昵称
  required string name = 3;
  // 头像地址
  required string headUrl = 4;
}

message FishItemInfo{
  // 礼物id
  required int32 itemId = 1;
  // 礼物名字
  required string name = 2;
  // 价格
  required int32 cost = 3;
  // 礼物数量
  required int32 num = 4;
  // 累计该礼物数量
  required int32 totalNum = 5;
  // 送礼物的人
  required FishUserInfo user = 6;
  // 是否送礼前创建玩家形象
  required bool createUser = 7;
}

// 被偷者信息
message FishStolenLostInfo {
  // 被偷者id
  required string id = 1;
  // 被偷分数
  required int32 score = 2;
}

// 偷鱼后分数变化更新
message FishStolenUpdateInfo{
  // 用户id
  required string id = 1;
  // 分数变化,小偷为正,被偷的用户为负
  required int32 score = 2;
  // 分数变化后玩家身上的分数
  required int32 totalScore = 3;
}

// boss战待结算玩家送礼信息
message FishBossGiftInfo{
  // 用户id
  required string id = 1;
  // 礼物id
  required int32 itemId = 2;
  // 礼物数量
  required int32 count = 3;
  // 礼物单价
  required int32 cost = 4;
}