proto-dy/Message.proto

syntax = "proto2"; //版本
option java_package="com.msg.dy";
option java_outer_classname = "Message";

// id 1001
message ReqLogin {
  required string account = 1;
  required string password = 2;
  // 不同平台,抖音为dy
  required string platform = 3;
}

// 1002
message ReqBindRoom {
  required string token = 1;
  required string platform = 2;
  required string gameKey = 3;
}

// 1003 开始一局对战
message ReqStartGameSet {
}

// 1004 存游戏数据
message ReqSaveGame {
  // 局号
  required string gameSetId = 1;
  // 游戏数据,json格式
  required string data = 2;
}

// 1005 读游戏数据
message ReqLoadGame {
  required string gameSetId = 1;
}

// 1006 请求结算
message ReqSettle {
  // 获胜方
  required string winCamp = 1;
}

// 1007 获取排行榜
message ReqRank {
  // 排行榜类型:WORLD表示世界排行,LIVE表示直播间排行
  required string rankType = 1;
}

// 2001
message ResLogin {
  // 错误码,1001表示用户名密码错误
  // 200 表示成功
  required int32 errorCode = 1;
}

// 2002
message ResBindRoom {
  // 结果
  required int32 errorCode = 1;
  // 房间号
  optional string roomid = 2;
  // 房间状态 IDLE表示房间空闲,STARTED表示游戏已开始,SETTLE表示结算中
  optional string status = 3;
  optional string gameSetId = 4;
  // 主播信息
  optional StreamerInfo streamer = 5;
  // 该房间内已加入阵营的所有用户信息
  repeated UserInfo users = 6;
}

// 2003
message ResEnterCamp {
  // 本次加入阵营的用户信息
  repeated UserInfo users = 1;
  // 该房间内已加入阵营的所有用户信息,未包含本次加入的
  repeated UserInfo totalUsers = 2;
}

// 2004
message ResSendItem {
  repeated ItemInfo items = 1;
}

// 2005
message ResStartGameSet {
  // 结果, 1表示成功
  required int32 errorCode = 1;
  // 局号
  required string gameSetId = 2;
}

// 2006
message ResStatusChange {
  // 房间状态名:IDLE--空闲,等待中,STARTED--已开始,进行中,SETTLE--结算中
  required string status = 1;
}

// 2007
message ResCountDown {
  // 本局STARTED状态总时长(秒)
  required int32 total = 1;
  // 剩余时长(秒)
  required int32 left = 2;
}

// 2008 读游戏数据相应
message ResLoadGame {
  // 结果,1表示成功
  required int32 result = 1;
  // 句号
  required string gameSetId = 2;
  // 游戏数据
  required string data = 3;
  // 创建时间
  required int64 createTime = 4;
  // 最新一次更新时间
  required int64 updateTime = 5;
}

// 2009 返回的结算结果
message ResSettle {
  required int32 errorCode = 1;
  // 胜方
  optional string winCamp = 2;
  // 本局排名
  repeated RankItem roundRanks = 3;
}

// 2010 返回排行信息
message ResRank {
  required string rankType = 1;
  repeated RankItem ranks = 2;
}

// 2011 遊戲內排行榜
message ResGameRank {
  repeated RankItem rank1 = 1;
  repeated RankItem rank2 = 2;
}

// 主播信息
message StreamerInfo {
  // 平台id,抖音方主播的id
  required string platformId = 2;
  // 主播在平台的昵称
  required string name = 3;
  // 头像地址
  required string headUrl = 4;
}

// 普通用户信息
message UserInfo {
  // 平台方的id
  required string platformId = 1;
  // 名字,昵称
  required string name = 2;
  // 阵营
  required string camp = 3;
  // 头像地址
  required string headUrl = 4;
  // 汗水值
  required int64 score = 5;
  // 小黄鸭
  required int64 score0 = 6;
  // 世界排名
  required int32 rank = 7;
}

// 礼物信息
message ItemInfo {
  // 礼物id
  required int32 itemId = 1;
  // 礼物名字
  required string name = 2;
  // 价格
  required int32 cost = 3;
  // 礼物数量
  required int32 num = 4;
  // 累计该礼物数量
  required int32 totalNum = 5;
  // 送礼物的人
  required UserInfo user = 6;
}

message RankItem {
  // 排名
  required int32 rank = 1;
  // 获得的积分(汗水值)
  required int64 score = 2;
  // 小黄鸭
  optional int64 score0 = 3;
  // 排名变化
  required int32 rankChange = 4;
  required UserInfo user = 5;
}